# MySQL Database Configuration
DB_USER=hawkjack
DB_PASSWORD=hawk%409934
DB_HOST=localhost
DB_NAME=TODO_DB

# Security Configurations
JWT_SECRET_KEY=601a2971c0f0f4daade1a1e86008d1549d424ac4520e1c2d7a61986a61b34ebf
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OTP Configuration
OTP_EXPIRATION_MINUTES=10
OTP_LENGTH=6

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log

# Security Settings
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

